<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Generate more accessible color palettes for your applications"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Palette Ally</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<footer class="footer">
			<p>This tool generates palettes that attempt to meet:</p>
				<ul>
					<li>
						WCAG 2.1 AAA minimum <a
							href="https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html"
							target="_blank"
							rel="external"
							>text contrast</a
						> and 
						<a
							href="https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast.html"
							target="_blank"
							rel="external"
							>non-text contrast</a
						> requirements
					</li>
					<li>
						APCA Readability Criterion's <a
							href="https://readtech.org/ARC/#bronze"
							target="_blank"
							rel="external"
							>bronze level</a
						> requirements
					</li>
				</ul>
			</p>
			<p>
				<a
					href="https://www.w3.org/WAI/standards-guidelines/wcag/"
					target="_blank"
					rel="external"
					>WCAG (Web Content Accessibility Guidelines)</a
				>
				is an international technical standard for making web content more accessible to people with disabilities.
			</p>
			<p>
				<a
					href="https://git.apcacontrast.com/documentation/APCA_in_a_Nutshell"
					target="_blank"
					rel="external"
					>APCA (Accessible Perceptual Contrast Algorithm)</a
				>
				is an experimental system for measuring color contrast that attempts to
				reflect human perception more accurately than WCAG's contrast ratio system.
			</p>
			<p>
				This palette-generator includes
				<a
					href="https://gitlab.com/rmirville/palette-ally/-/blob/main/src/modules/palette/helpers/PaletteHelper.test.ts?ref_type=heads"
					target="_blank"
					rel="external"
					>automated tests for conformance</a
				>
				to the APCA and WCAG color contrast standards.
			</p>
			<p>
				Site developed by
				<a href="https://raynaldmirville.com" target="_blank" rel="external"
					>Raynald Mirville</a
				>.
			</p>
		</footer>
	</body>
</html>
